{
  "name": "dotfiles-docs-sync",
  "private": true,
  "scripts": {
    "sync:docs": "node scripts/sync-readme-to-install.mjs --write",
    "sync:docs:check": "node scripts/sync-readme-to-install.mjs --check",
    "test": "node --test tests/lessons.test.mjs"
  }
}
